LogDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogDownloader"
        xmlns:ViewModel="clr-namespace:LogDownloader.ViewModel" x:Class="LogDownloader.MainWindow"
        mc:Ignorable="d"
        Title="Log Downloader" Height="644" Width="1200" Icon="/Images/icon.png" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" >
    <Window.DataContext>
        <ViewModel:DownloaderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Environments" Grid.Column="0">
            <Grid>
                <TreeView ItemsSource="{Binding Environments}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Cursor="Hand"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Orientation="Horizontal"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25px" />
            </Grid.RowDefinitions>
            <GroupBox Header="Filter" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Initial Date" Margin="5 5 0 0"/>
                            <DatePicker x:Name="InitialDate" FirstDayOfWeek="Monday" Margin="5 0 0 5" SelectedDate="{Binding Filter.InitialDate, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="End Date" Margin="5 5 0 0"/>
                            <DatePicker x:Name="EndDate" FirstDayOfWeek="Monday" Margin="5 0 0 5" SelectedDate="{Binding Filter.EndDate, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Output Path" Margin="5 5 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button  Height="25px" Width="25px" Margin="5 0 0 5" x:Name="PathButton" Cursor="Hand" Click="SaveDialog_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/folder-open.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBox x:Name="OutputPath" Height="25px" Margin="0 0 0 5" Width="450" Padding="0 3" Text="{Binding Filter.OutputPath, Mode=TwoWay}" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Content" Margin="5 5 0 0"/>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0" ItemsSource="{Binding Filter.Folders}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Cursor="Hand" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Console" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25px" Width="25px" Margin="0 0 5 0" x:Name="Play" Cursor="Hand" Command="{Binding PlayCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/play.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="25px" Width="25px" Margin="0 0 5 0" x:Name="Stop" Cursor="Hand" Command="{Binding StopCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/stop.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="ConsoleLog" Margin="5 0 5 0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ConsoleLog.Data, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <ProgressBar Width="200px" Margin="5 5 10 5" Name="progressBar" Value="{Binding Progress.Value}" Maximum="{Binding Progress.Maximum}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
